<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Whn-ta-ZXF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Email Auth View Controller-->
        <scene sceneID="T7s-3K-qEi">
            <objects>
                <viewController storyboardIdentifier="EmailView" id="Whn-ta-ZXF" customClass="EmailAuthViewController" customModule="스터디팜" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jN8-ec-bB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIv-kA-hdD">
                                <rect key="frame" x="20" y="74" width="205" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2oB-ri-0PO"/>
                                    <constraint firstAttribute="width" constant="205" id="OD7-8z-jWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jT-Br-PdH">
                                <rect key="frame" x="20" y="199" width="374" height="231"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9w-8Q-DLv">
                                        <rect key="frame" x="20" y="36" width="334" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-xV-2RW">
                                                <rect key="frame" x="32" y="9" width="270" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="JBI-qW-WXK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1RE-MT-7yW"/>
                                            <constraint firstItem="DX6-xV-2RW" firstAttribute="top" secondItem="n9w-8Q-DLv" secondAttribute="top" constant="9" id="Ag5-Qo-SSN"/>
                                            <constraint firstAttribute="trailing" secondItem="DX6-xV-2RW" secondAttribute="trailing" constant="32" id="N0c-wi-afx"/>
                                            <constraint firstItem="DX6-xV-2RW" firstAttribute="leading" secondItem="n9w-8Q-DLv" secondAttribute="leading" constant="32" id="Xlc-Gy-E6Q"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="71h-xt-krb">
                                        <rect key="frame" x="81" y="96" width="213" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="7he-di-NTS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="71h-xt-krb" secondAttribute="trailing" constant="80" id="9jd-9a-z2d"/>
                                    <constraint firstItem="n9w-8Q-DLv" firstAttribute="leading" secondItem="3jT-Br-PdH" secondAttribute="leading" constant="20" id="CUg-9a-OK2"/>
                                    <constraint firstAttribute="trailing" secondItem="n9w-8Q-DLv" secondAttribute="trailing" constant="20" id="H5C-XW-3bk"/>
                                    <constraint firstItem="n9w-8Q-DLv" firstAttribute="top" secondItem="3jT-Br-PdH" secondAttribute="top" constant="36" id="TYY-lG-RSD"/>
                                    <constraint firstItem="71h-xt-krb" firstAttribute="leading" secondItem="3jT-Br-PdH" secondAttribute="leading" constant="81" id="Vsf-Wn-9AP"/>
                                    <constraint firstAttribute="height" constant="231" id="e72-TS-md0"/>
                                    <constraint firstItem="71h-xt-krb" firstAttribute="top" secondItem="n9w-8Q-DLv" secondAttribute="bottom" constant="20" id="reX-6I-Emb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq1-vW-F3M">
                                <rect key="frame" x="10" y="544" width="394" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="54o-UD-R36"/>
                                    <constraint firstAttribute="width" constant="394" id="Zun-Co-qu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4X-Gw-aV4">
                                <rect key="frame" x="149" y="460" width="116" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="8F7-XG-oHN"/>
                                    <constraint firstAttribute="height" constant="24" id="kIi-Do-4aS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irz-9Y-bh1">
                                <rect key="frame" x="153" y="488" width="108" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6UX-fH-Tei"/>
                                    <constraint firstAttribute="width" constant="108" id="lsF-8z-nYH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ6-ae-wLu">
                                <rect key="frame" x="182" y="616" width="50" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pSX-6L-fOI"/>
                                    <constraint firstAttribute="width" constant="50" id="ujU-5p-GcQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8M-bE-h1Z">
                                <rect key="frame" x="20" y="120" width="286" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Lxy-pV-t9a"/>
                                    <constraint firstAttribute="width" constant="286" id="ZWC-WU-Ctl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ILO-9O-vAk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UZ6-ae-wLu" firstAttribute="centerX" secondItem="jN8-ec-bB3" secondAttribute="centerX" id="ClF-0l-737"/>
                            <constraint firstItem="UZ6-ae-wLu" firstAttribute="top" secondItem="Kq1-vW-F3M" secondAttribute="bottom" constant="23" id="InS-KG-EBl"/>
                            <constraint firstItem="ILO-9O-vAk" firstAttribute="trailing" secondItem="Kq1-vW-F3M" secondAttribute="trailing" constant="10" id="U05-aK-EtY"/>
                            <constraint firstItem="3jT-Br-PdH" firstAttribute="leading" secondItem="ILO-9O-vAk" secondAttribute="leading" constant="20" id="YQ5-Fs-8Td"/>
                            <constraint firstItem="3jT-Br-PdH" firstAttribute="top" secondItem="M8M-bE-h1Z" secondAttribute="bottom" constant="55" id="ZRp-u2-Vb5"/>
                            <constraint firstItem="Irz-9Y-bh1" firstAttribute="centerX" secondItem="jN8-ec-bB3" secondAttribute="centerX" id="bkf-w9-5jj"/>
                            <constraint firstItem="G4X-Gw-aV4" firstAttribute="centerX" secondItem="jN8-ec-bB3" secondAttribute="centerX" id="f3y-ym-oWI"/>
                            <constraint firstItem="G4X-Gw-aV4" firstAttribute="top" secondItem="3jT-Br-PdH" secondAttribute="bottom" constant="30" id="gRJ-sY-FQ5"/>
                            <constraint firstItem="Kq1-vW-F3M" firstAttribute="top" secondItem="Irz-9Y-bh1" secondAttribute="bottom" constant="32" id="hmO-kh-X7O"/>
                            <constraint firstItem="M8M-bE-h1Z" firstAttribute="top" secondItem="gIv-kA-hdD" secondAttribute="bottom" constant="11" id="iZf-Q4-dQb"/>
                            <constraint firstItem="M8M-bE-h1Z" firstAttribute="leading" secondItem="ILO-9O-vAk" secondAttribute="leading" constant="20" id="lOk-lR-mix"/>
                            <constraint firstItem="Irz-9Y-bh1" firstAttribute="top" secondItem="G4X-Gw-aV4" secondAttribute="bottom" constant="4" id="qQB-ge-iff"/>
                            <constraint firstItem="ILO-9O-vAk" firstAttribute="trailing" secondItem="3jT-Br-PdH" secondAttribute="trailing" constant="20" id="sQn-FU-FAf"/>
                            <constraint firstItem="gIv-kA-hdD" firstAttribute="leading" secondItem="ILO-9O-vAk" secondAttribute="leading" constant="20" id="tK0-lq-Qcj"/>
                            <constraint firstItem="gIv-kA-hdD" firstAttribute="top" secondItem="ILO-9O-vAk" secondAttribute="top" constant="30" id="tdz-xC-7sb"/>
                            <constraint firstItem="Kq1-vW-F3M" firstAttribute="leading" secondItem="ILO-9O-vAk" secondAttribute="leading" constant="10" id="yfs-fW-Q7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SendEmailConfirmButton" destination="Kq1-vW-F3M" id="tH4-yc-ezO"/>
                        <outlet property="SendEmailConfirmView" destination="3jT-Br-PdH" id="Lnh-Jl-Elh"/>
                        <outlet property="SendEmailExampleLabel" destination="DX6-xV-2RW" id="jQs-IX-ULO"/>
                        <outlet property="SendEmailExampleView" destination="n9w-8Q-DLv" id="jP3-h6-NSe"/>
                        <outlet property="SendEmailIconImage" destination="71h-xt-krb" id="fbW-nN-Z7u"/>
                        <outlet property="SendEmailLabel" destination="gIv-kA-hdD" id="3oB-a7-9V6"/>
                        <outlet property="SendEmailQuestionButton" destination="UZ6-ae-wLu" id="IZB-Uc-afy"/>
                        <outlet property="SendEmailResetButton" destination="Irz-9Y-bh1" id="KjU-AT-vcv"/>
                        <outlet property="SendEmailResetLabel" destination="G4X-Gw-aV4" id="ANp-fi-sxy"/>
                        <outlet property="SendEmailSubLabel" destination="M8M-bE-h1Z" id="fp2-VM-tl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfd-hg-6qB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-597.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
