<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordDefineAlertView" customModule="스터디팜" customModuleProvider="target">
            <connections>
                <outlet property="passwordAlertConfirmButton" destination="TUF-vE-j4i" id="jOk-uB-pvH"/>
                <outlet property="passwordAlertContainerView" destination="SPs-7b-UAf" id="NyS-9C-8gb"/>
                <outlet property="passwordAlertSubTitleLabel" destination="504-Rh-wtV" id="rUc-bk-ou3"/>
                <outlet property="passwordAlertTilteLabel" destination="dnn-0w-tcT" id="haC-BN-Gvb"/>
                <outlet property="passwordAlertView" destination="Br7-lQ-V6e" id="UBc-gC-wDT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPs-7b-UAf">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Br7-lQ-V6e">
                            <rect key="frame" x="28" y="284.5" width="326" height="249"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-0w-tcT">
                                    <rect key="frame" x="42" y="40" width="243" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="243" id="Byr-u8-TEF"/>
                                        <constraint firstAttribute="height" constant="36" id="alC-Dp-vvC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="504-Rh-wtV">
                                    <rect key="frame" x="73" y="82" width="180" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="nyB-Tl-zFi"/>
                                        <constraint firstAttribute="width" constant="180" id="rNu-BR-x5Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUF-vE-j4i">
                                    <rect key="frame" x="20" y="150" width="286" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="sOt-07-t6L"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="dnn-0w-tcT" firstAttribute="leading" secondItem="Br7-lQ-V6e" secondAttribute="leading" constant="42" id="1XG-Ns-mFG"/>
                                <constraint firstItem="504-Rh-wtV" firstAttribute="top" secondItem="dnn-0w-tcT" secondAttribute="bottom" constant="6" id="9DK-R9-NNw"/>
                                <constraint firstAttribute="trailing" secondItem="504-Rh-wtV" secondAttribute="trailing" constant="73" id="9dH-MM-N61"/>
                                <constraint firstItem="504-Rh-wtV" firstAttribute="leading" secondItem="Br7-lQ-V6e" secondAttribute="leading" constant="73" id="CwV-eR-tJf"/>
                                <constraint firstAttribute="trailing" secondItem="dnn-0w-tcT" secondAttribute="trailing" constant="41" id="I9M-48-qnq"/>
                                <constraint firstAttribute="trailing" secondItem="TUF-vE-j4i" secondAttribute="trailing" constant="20" id="S3P-5z-57Y"/>
                                <constraint firstAttribute="bottom" secondItem="TUF-vE-j4i" secondAttribute="bottom" constant="50" id="akQ-gt-NxZ"/>
                                <constraint firstItem="TUF-vE-j4i" firstAttribute="top" secondItem="504-Rh-wtV" secondAttribute="bottom" constant="54" id="dDQ-kt-rUz"/>
                                <constraint firstItem="dnn-0w-tcT" firstAttribute="top" secondItem="Br7-lQ-V6e" secondAttribute="top" constant="40" id="mUy-HF-Y2z"/>
                                <constraint firstAttribute="height" constant="249" id="u8N-wq-q6z"/>
                                <constraint firstItem="TUF-vE-j4i" firstAttribute="leading" secondItem="Br7-lQ-V6e" secondAttribute="leading" constant="20" id="zF5-Bp-bZE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Br7-lQ-V6e" secondAttribute="trailing" constant="60" id="Ud9-ZO-tsX"/>
                        <constraint firstAttribute="height" constant="818" id="cGQ-uw-geo"/>
                        <constraint firstItem="Br7-lQ-V6e" firstAttribute="centerY" secondItem="SPs-7b-UAf" secondAttribute="centerY" id="eLu-3e-0VY"/>
                        <constraint firstItem="Br7-lQ-V6e" firstAttribute="leading" secondItem="SPs-7b-UAf" secondAttribute="leading" constant="28" id="eda-4Z-wP7"/>
                        <constraint firstAttribute="width" constant="414" id="xYf-Q8-gnU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SPs-7b-UAf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6O2-c2-qAu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SPs-7b-UAf" secondAttribute="bottom" id="Qla-u9-Uam"/>
                <constraint firstItem="SPs-7b-UAf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pzM-m9-umt"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="51.5625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
