<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zvG-dD-ovI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="스터디팜" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ujM-KT-LXz">
                                <rect key="frame" x="0.0" y="88" width="414" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Set-6d-DGj">
                                <rect key="frame" x="20" y="171" width="374" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dPL-on-1BT">
                                <rect key="frame" x="0.0" y="351" width="414" height="466"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ECY-eX-qLr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1XZ-Mg-TlW">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9OB-Rn-cIS">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="BLHeaderCell" id="K8I-1u-rrm" customClass="BLMainCollectionViewHeader" customModule="스터디팜" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c4L-bM-Gw1">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YeO-5I-Aeo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="87l-eO-sd8">
                                <rect key="frame" x="348" y="2" width="46" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="BLSlideMain"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="D5a-sn-alv" kind="show" id="lUk-6t-CCA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BLMainCollectionView" destination="dPL-on-1BT" id="0ff-pR-94Y"/>
                        <outlet property="BLSignButton" destination="87l-eO-sd8" id="lmx-hT-wqC"/>
                        <outlet property="BLSubject" destination="Set-6d-DGj" id="0ye-4e-B0o"/>
                        <outlet property="BLSubjectView" destination="ujM-KT-LXz" id="WrS-1w-3LX"/>
                        <segue destination="1Pq-vW-Swv" kind="show" identifier="BLDetailVC" id="AOn-7u-JHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ieq-9T-fJy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZH3-IN-hbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zFe-TL-28T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="19"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sxs-3f-Thx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch8-ee-Kzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sSn-sZ-roq">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="1Pq-vW-Swv" customClass="BLDetailViewController" customModule="스터디팜" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgA-PQ-bhF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LG-cK-ytY">
                                <rect key="frame" x="20" y="104" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFJ-2j-iG7">
                                <rect key="frame" x="20" y="145" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0br-nP-rYC">
                                <rect key="frame" x="84" y="145" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIc-yO-aD7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BVi-9E-Ize"/>
                    <connections>
                        <outlet property="Detailname" destination="VFJ-2j-iG7" id="zgE-ye-d7v"/>
                        <outlet property="Detailtitle" destination="8LG-cK-ytY" id="3YG-Nf-cFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKc-h6-vkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="837.72321428571422"/>
        </scene>
        <!--Enroll Ment View Controller-->
        <scene sceneID="hlv-Ts-FhM">
            <objects>
                <viewController id="D5a-sn-alv" customClass="EnrollMentViewController" customModule="스터디팜" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1B-iu-2mB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BC6-lz-5G7">
                                <rect key="frame" x="0.0" y="88" width="414" height="2182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHJ-mY-rfV">
                                        <rect key="frame" x="24" y="161" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Cl5-rn-89P"/>
                                            <constraint firstAttribute="height" constant="18" id="Tb9-wL-gTR"/>
                                        </constraints>
                                        <state key="normal" image="GrayCheck"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선착순으로 모집 인원이 다 차면 모임이 생성돼요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKL-he-6mc">
                                        <rect key="frame" x="52" y="177" width="227" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="l6i-9a-2GT"/>
                                            <constraint firstAttribute="height" constant="19" id="zbL-cH-2wP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검토 후 승인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHb-vu-Qd3">
                                        <rect key="frame" x="50" y="208" width="68" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="VbQ-N1-rbC"/>
                                            <constraint firstAttribute="width" constant="68" id="Xge-DN-uVC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvC-HT-4Pf">
                                        <rect key="frame" x="24" y="216" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="9EW-nU-SIp"/>
                                            <constraint firstAttribute="height" constant="18" id="o1z-g6-u3S"/>
                                        </constraints>
                                        <state key="normal" image="GrayCheck"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모집 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKV-z5-orM">
                                        <rect key="frame" x="20" y="40" width="83" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Uut-J1-j5E"/>
                                            <constraint firstAttribute="width" constant="83" id="ghk-ci-aSP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입 신청한 사람을 검토하고, 승인된 사람들과 모임을 진행해요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M7-04-1Gs">
                                        <rect key="frame" x="52" y="232" width="295" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="UhX-Hw-8XL"/>
                                            <constraint firstAttribute="width" constant="295" id="lgG-WQ-72z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUZ-5z-AEW">
                                        <rect key="frame" x="20" y="87" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RcW-bq-fSu"/>
                                            <constraint firstAttribute="width" constant="374" id="hwK-ey-t1V"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참가자 모집 유형" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skw-DL-DHZ">
                                        <rect key="frame" x="20" y="117" width="105" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="2C7-l4-ZmP"/>
                                            <constraint firstAttribute="height" constant="22" id="YDL-8i-VVk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선착순 모집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL1-zY-qiq">
                                        <rect key="frame" x="50" y="153" width="65" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="M0Y-Xz-vCW"/>
                                            <constraint firstAttribute="width" constant="65" id="mLL-mL-UuH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모집 인원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYe-p4-IqB">
                                        <rect key="frame" x="20" y="292" width="64" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dGu-dg-7C1"/>
                                            <constraint firstAttribute="width" constant="64" id="gwE-hh-3YH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRx-bf-XkB">
                                        <rect key="frame" x="20" y="333" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iB0-E5-FPZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WW-86-Yqy">
                                        <rect key="frame" x="20" y="460" width="82" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Bcd-2A-tP7"/>
                                            <constraint firstAttribute="width" constant="82" id="n3G-d5-6ZO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPO-kM-HBW">
                                        <rect key="frame" x="16" y="390" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="0bv-hI-Sx9"/>
                                            <constraint firstAttribute="height" constant="16" id="Lg9-FH-F1H"/>
                                        </constraints>
                                        <state key="normal" image="Rectangle"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제한 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn3-7l-bDx">
                                        <rect key="frame" x="38" y="386" width="53" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="DCG-tI-ucR"/>
                                            <constraint firstAttribute="height" constant="24" id="iuJ-KK-WnG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W6-0r-pNu">
                                        <rect key="frame" x="20" y="511" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="J36-Xy-eog"/>
                                            <constraint firstAttribute="width" constant="374" id="ONn-8F-aeA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행 유형" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxU-xv-WMt">
                                        <rect key="frame" x="20" y="544" width="60" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Ff3-cT-Tz2"/>
                                            <constraint firstAttribute="width" constant="60" id="qJf-Sg-pg9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오프라인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-Kr-YdJ">
                                        <rect key="frame" x="46" y="578" width="50" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="BKW-3T-wA1"/>
                                            <constraint firstAttribute="width" constant="50" id="j3U-aX-9dq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-jA-6E6">
                                        <rect key="frame" x="20" y="582" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="IBh-Dz-3Me"/>
                                            <constraint firstAttribute="height" constant="18" id="UGp-eD-LcL"/>
                                        </constraints>
                                        <state key="normal" image="GrayCheck.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvq-yG-lhv">
                                        <rect key="frame" x="20" y="616" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4TL-CD-Fr0"/>
                                            <constraint firstAttribute="width" constant="18" id="D30-uE-xPs"/>
                                        </constraints>
                                        <state key="normal" image="GrayCheck.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온라인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE3-Dq-o0Y">
                                        <rect key="frame" x="46" y="612" width="38" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="qJa-NR-Uxa"/>
                                            <constraint firstAttribute="width" constant="38" id="vSF-xV-s4g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모집 지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-cB-x5C">
                                        <rect key="frame" x="20" y="674" width="59" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Cmg-R1-lhb"/>
                                            <constraint firstAttribute="width" constant="59" id="ySh-CQ-lUK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXZ-nE-9WJ">
                                        <rect key="frame" x="20" y="717" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="aGg-YF-gzE"/>
                                            <constraint firstAttribute="height" constant="45" id="rAV-Nw-Uvj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="스터디 진행 장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7m-y5-fI6">
                                        <rect key="frame" x="14" y="802" width="104" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3UO-By-0RO">
                                        <rect key="frame" x="14" y="845" width="380" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vHb-vu-Qd3" firstAttribute="top" secondItem="rKL-he-6mc" secondAttribute="bottom" constant="12" id="2Pb-HC-cef"/>
                                    <constraint firstItem="rKL-he-6mc" firstAttribute="top" secondItem="TL1-zY-qiq" secondAttribute="bottom" id="71g-26-NHi"/>
                                    <constraint firstItem="dxU-xv-WMt" firstAttribute="leading" secondItem="I6Z-3K-x9i" secondAttribute="leading" constant="20" id="7d3-9b-esL"/>
                                    <constraint firstItem="UYe-p4-IqB" firstAttribute="top" secondItem="6M7-04-1Gs" secondAttribute="bottom" constant="41" id="Apf-im-eev"/>
                                    <constraint firstItem="tPO-kM-HBW" firstAttribute="leading" secondItem="I6Z-3K-x9i" secondAttribute="leading" constant="16" id="BjU-uo-dFR"/>
                                    <constraint firstItem="hHJ-mY-rfV" firstAttribute="leading" secondItem="I6Z-3K-x9i" secondAttribute="leading" constant="24" id="Daj-EJ-IcS"/>
                                    <constraint firstItem="skw-DL-DHZ" firstAttribute="leading" secondItem="I6Z-3K-x9i" secondAttribute="leading" constant="20" id="GM3-UY-ahD"/>
                                    <constraint firstItem="rKL-he-6mc" firstAttribute="leading" secondItem="I6Z-3K-x9i" secondAttribute="leading" constant="52" id="GpR-sW-J8D"/>
                                    <constraint firstItem="skw-DL-DHZ" firstAttribute="top" secondItem="yUZ-5z-AEW" secondAttribute="bottom" constant="29" id="I40-ZT-bdl"/>
                                    <constraint firstItem="yE3-Dq-o0Y" firstAttribute="leading" secondItem="nvq-yG-lhv" secondAttribute="trailing" constant="8" id="IHq-Hr-ioB"/>
                                    <constraint firstItem="I6Z-3K-x9i" firstAttribute="trailing" secondItem="MXZ-nE-9WJ" secondAttribute="trailing" constant="20" id="Lhl-Te-nXW"/>
                                    <constraint firstItem="hvC-HT-4Pf" firstAttribute="top" secondItem="hHJ-mY-rfV" secondAttribute="bottom" constant="37" id="NaJ-FP-YDr"/>
                                    <constraint firstItem="ZDo-Kr-YdJ" firstAttribute="top" secondItem="dxU-xv-WMt" secondAttribute="bottom" constant="12" id="QY5-m5-5lY"/>
                                    <constraint firstItem="UYe-p4-IqB" firstAttribute="leading" secondItem="I6Z-3K-x9i" secondAttribute="leading" constant="20" id="QZR-J4-bwB"/>
                                    <constraint firstItem="dxU-xv-WMt" firstAttribute="top" secondItem="3W6-0r-pNu" secondAttribute="bottom" constant="32" id="RMw-gX-Vtj"/>
                                    <constraint firstItem="xn3-7l-bDx" firstAttribute="leading" secondItem="tPO-kM-HBW" secondAttribute="trailing" constant="6" id="SOq-vC-d1j"/>
                                    <constraint firstItem="3W6-0r-pNu" firstAttribute="top" secondItem="4WW-86-Yqy" secondAttribute="bottom" constant="24" id="WnW-dv-HHq"/>
                                    <constraint firstItem="yUZ-5z-AEW" firstAttribute="top" secondItem="cKV-z5-orM" secondAttribute="bottom" constant="24" id="X5e-ph-2wJ"/>
                                    <constraint firstItem="6M7-04-1Gs" firstAttribute="leading" secondItem="I6Z-3K-x9i" secondAttribute="leading" constant="52" id="Z0l-ds-r4p"/>
                                    <constraint firstItem="4WW-86-Yqy" firstAttribute="top" secondItem="xn3-7l-bDx" secondAttribute="bottom" constant="50" id="ZaA-30-bFt"/>
                                    <constraint firstItem="nvq-yG-lhv" firstAttribute="leading" secondItem="I6Z-3K-x9i" secondAttribute="leading" constant="20" id="bwV-f6-Q1H"/>
                                    <constraint firstItem="cKV-z5-orM" firstAttribute="leading" secondItem="PM5-Xs-Lue" secondAttribute="leading" constant="20" id="dHn-vL-AGh"/>
                                    <constraint firstItem="yWh-jA-6E6" firstAttribute="top" secondItem="dxU-xv-WMt" secondAttribute="bottom" constant="16" id="fQS-DU-nY5"/>
                                    <constraint firstItem="IRx-bf-XkB" firstAttribute="top" secondItem="UYe-p4-IqB" secondAttribute="bottom" constant="20" id="h6F-db-oY9"/>
                                    <constraint firstItem="6M7-04-1Gs" firstAttribute="top" secondItem="vHb-vu-Qd3" secondAttribute="bottom" id="hdF-lz-sOA"/>
                                    <constraint firstItem="yWh-jA-6E6" firstAttribute="leading" secondItem="I6Z-3K-x9i" secondAttribute="leading" constant="20" id="iJn-pE-XWs"/>
                                    <constraint firstItem="ZDo-Kr-YdJ" firstAttribute="leading" secondItem="yWh-jA-6E6" secondAttribute="trailing" constant="8" id="kZh-ph-oae"/>
                                    <constraint firstItem="cKV-z5-orM" firstAttribute="top" secondItem="PM5-Xs-Lue" secondAttribute="top" constant="40" id="mNF-fU-BV7"/>
                                    <constraint firstItem="I6Z-3K-x9i" firstAttribute="trailing" secondItem="IRx-bf-XkB" secondAttribute="trailing" constant="20" id="mU0-G5-kgB"/>
                                    <constraint firstItem="rKL-he-6mc" firstAttribute="top" secondItem="TL1-zY-qiq" secondAttribute="bottom" id="o26-us-V8J"/>
                                    <constraint firstItem="hHJ-mY-rfV" firstAttribute="top" secondItem="skw-DL-DHZ" secondAttribute="bottom" constant="22" id="ozI-gL-WUB"/>
                                    <constraint firstItem="hvC-HT-4Pf" firstAttribute="leading" secondItem="I6Z-3K-x9i" secondAttribute="leading" constant="24" id="pUm-yw-cis"/>
                                    <constraint firstItem="yE3-Dq-o0Y" firstAttribute="top" secondItem="ZDo-Kr-YdJ" secondAttribute="bottom" constant="10" id="pkN-UX-LxS"/>
                                    <constraint firstItem="tPO-kM-HBW" firstAttribute="top" secondItem="IRx-bf-XkB" secondAttribute="bottom" constant="12" id="qPd-CY-3ob"/>
                                    <constraint firstItem="dcV-cB-x5C" firstAttribute="leading" secondItem="I6Z-3K-x9i" secondAttribute="leading" constant="20" id="qnf-fM-sqX"/>
                                    <constraint firstItem="vHb-vu-Qd3" firstAttribute="leading" secondItem="hvC-HT-4Pf" secondAttribute="trailing" constant="8" id="taR-WD-CJV"/>
                                    <constraint firstItem="TL1-zY-qiq" firstAttribute="top" secondItem="skw-DL-DHZ" secondAttribute="bottom" constant="14" id="twu-HM-Jxv"/>
                                    <constraint firstItem="4WW-86-Yqy" firstAttribute="leading" secondItem="I6Z-3K-x9i" secondAttribute="leading" constant="20" id="uC1-n5-TJL"/>
                                    <constraint firstItem="dcV-cB-x5C" firstAttribute="top" secondItem="yE3-Dq-o0Y" secondAttribute="bottom" constant="38" id="uIu-0d-jj9"/>
                                    <constraint firstItem="MXZ-nE-9WJ" firstAttribute="top" secondItem="dcV-cB-x5C" secondAttribute="bottom" constant="20" id="vEt-lx-Haj"/>
                                    <constraint firstItem="MXZ-nE-9WJ" firstAttribute="leading" secondItem="I6Z-3K-x9i" secondAttribute="leading" constant="20" id="wyS-au-xWB"/>
                                    <constraint firstItem="nvq-yG-lhv" firstAttribute="top" secondItem="yWh-jA-6E6" secondAttribute="bottom" constant="16" id="x84-Tx-kIO"/>
                                    <constraint firstItem="xn3-7l-bDx" firstAttribute="top" secondItem="IRx-bf-XkB" secondAttribute="bottom" constant="8" id="xKa-Vq-mip"/>
                                    <constraint firstItem="TL1-zY-qiq" firstAttribute="leading" secondItem="hHJ-mY-rfV" secondAttribute="trailing" constant="8" id="xVn-hB-byX"/>
                                    <constraint firstItem="IRx-bf-XkB" firstAttribute="leading" secondItem="I6Z-3K-x9i" secondAttribute="leading" constant="20" id="yVE-hl-JmY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PM5-Xs-Lue"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="I6Z-3K-x9i"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NGr-eI-1Yq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BC6-lz-5G7" firstAttribute="bottom" secondItem="NGr-eI-1Yq" secondAttribute="bottom" id="3Jm-xk-TJu"/>
                            <constraint firstItem="NGr-eI-1Yq" firstAttribute="trailing" secondItem="3W6-0r-pNu" secondAttribute="trailing" constant="20" id="I8g-Kw-VXy"/>
                            <constraint firstItem="BC6-lz-5G7" firstAttribute="leading" secondItem="NGr-eI-1Yq" secondAttribute="leading" id="Qf5-No-1fq"/>
                            <constraint firstItem="NGr-eI-1Yq" firstAttribute="trailing" secondItem="BC6-lz-5G7" secondAttribute="trailing" id="cC4-BM-TJk"/>
                            <constraint firstItem="3W6-0r-pNu" firstAttribute="leading" secondItem="NGr-eI-1Yq" secondAttribute="leading" constant="20" id="cXQ-Ko-Ba5"/>
                            <constraint firstItem="yUZ-5z-AEW" firstAttribute="leading" secondItem="NGr-eI-1Yq" secondAttribute="leading" constant="20" id="g70-8s-LID"/>
                            <constraint firstItem="BC6-lz-5G7" firstAttribute="top" secondItem="NGr-eI-1Yq" secondAttribute="top" id="kRF-LT-czh"/>
                            <constraint firstItem="NGr-eI-1Yq" firstAttribute="trailing" secondItem="yUZ-5z-AEW" secondAttribute="trailing" constant="20" id="mCY-kB-sLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DkC-4P-zoK"/>
                    <size key="freeformSize" width="414" height="2270"/>
                    <connections>
                        <outlet property="DetailInfoLine" destination="3W6-0r-pNu" id="cdC-rB-HBR"/>
                        <outlet property="DetailInfolabel" destination="4WW-86-Yqy" id="62c-v0-bgv"/>
                        <outlet property="EnrollMentscrollview" destination="BC6-lz-5G7" id="xSm-Tv-c82"/>
                        <outlet property="FirstComeBtn" destination="hHJ-mY-rfV" id="Sxu-09-GmK"/>
                        <outlet property="FirstComeExampleLabel" destination="rKL-he-6mc" id="Bzb-V7-7LG"/>
                        <outlet property="FirstComeLabel" destination="TL1-zY-qiq" id="hOh-54-pIW"/>
                        <outlet property="LimitBtn" destination="tPO-kM-HBW" id="hfb-nr-ZYc"/>
                        <outlet property="Limitlabel" destination="xn3-7l-bDx" id="q50-M8-tMU"/>
                        <outlet property="OfflineCheckbtn" destination="yWh-jA-6E6" id="VXK-dm-fXT"/>
                        <outlet property="Offlinelabel" destination="ZDo-Kr-YdJ" id="vWk-tk-j3g"/>
                        <outlet property="OnlineCheckbtn" destination="nvq-yG-lhv" id="2bj-V7-xZ1"/>
                        <outlet property="Onlinelabel" destination="yE3-Dq-o0Y" id="xGy-m5-gWU"/>
                        <outlet property="Participantlabel" destination="skw-DL-DHZ" id="yjG-Dg-Xe9"/>
                        <outlet property="Progresslabel" destination="dxU-xv-WMt" id="iA9-bp-UmN"/>
                        <outlet property="RecruitmentBtn" destination="IRx-bf-XkB" id="Agn-Qc-ZZj"/>
                        <outlet property="RecruitmentInfoLine" destination="yUZ-5z-AEW" id="OTS-8G-rFt"/>
                        <outlet property="RecruitmentInfolabel" destination="cKV-z5-orM" id="rD9-he-GBx"/>
                        <outlet property="Recruitmentareabtn" destination="MXZ-nE-9WJ" id="zX7-qb-PVm"/>
                        <outlet property="Recruitmentarealabel" destination="dcV-cB-x5C" id="rIb-7y-iJK"/>
                        <outlet property="Recruitmentlabel" destination="UYe-p4-IqB" id="NOh-XU-QwW"/>
                        <outlet property="ReviewBtn" destination="hvC-HT-4Pf" id="F4j-uJ-qmd"/>
                        <outlet property="ReviewExampleLabel" destination="6M7-04-1Gs" id="a52-IE-klv"/>
                        <outlet property="ReviewLabel" destination="vHb-vu-Qd3" id="I1A-SY-12O"/>
                        <outlet property="StudyCafesearchbar" destination="3UO-By-0RO" id="8Nl-Gl-h92"/>
                        <outlet property="Studyarealabel" destination="U7m-y5-fI6" id="w3h-wC-fMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFv-aX-Exn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.6231884057975" y="545.75892857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="R3v-9R-wvs">
            <objects>
                <viewController storyboardIdentifier="RootView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UZJ-ZF-Hrz" customClass="LoginViewController" customModule="스터디팜" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWo-Hf-HVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ5-oo-IFc">
                                <rect key="frame" x="157" y="605" width="91" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3B-Ww-8Wp">
                                <rect key="frame" x="20" y="285" width="354" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiY-81-uFK">
                                <rect key="frame" x="20" y="244" width="253" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEs-DR-QCY">
                                <rect key="frame" x="20" y="152" width="277" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-Wi-5YZ">
                                <rect key="frame" x="20" y="355" width="354" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9d-Rl-Hl7">
                                <rect key="frame" x="10" y="486" width="394" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="im0-gN-s6l">
                                <rect key="frame" x="22" y="615" width="107" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ah9-JW-jG6">
                                <rect key="frame" x="289" y="615" width="107" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-al-w1b">
                                <rect key="frame" x="20" y="427" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-aw-bP1">
                                <rect key="frame" x="77" y="432" width="54" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RR-TH-JyE">
                                <rect key="frame" x="24" y="544" width="89" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wD-nz-CMy">
                                <rect key="frame" x="179" y="669" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-MO-sMq">
                                <rect key="frame" x="79" y="669" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-rU-B99">
                                <rect key="frame" x="279" y="669" width="56" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eup-7r-WHB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="k13-lb-IHE"/>
                    <connections>
                        <outlet property="googleLoginbutton" destination="EIw-rU-B99" id="D25-WT-hpV"/>
                        <outlet property="kakaoLoginbutton" destination="6wD-nz-CMy" id="qGX-Q9-Biy"/>
                        <outlet property="loginAutoswitch" destination="DDK-al-w1b" id="EZT-6G-pGR"/>
                        <outlet property="loginAutotitlelabel" destination="8ch-aw-bP1" id="BNr-5K-Jm7"/>
                        <outlet property="loginConfirmbutton" destination="B9d-Rl-Hl7" id="S7V-EY-KL5"/>
                        <outlet property="loginDescriptionlabel" destination="qZ5-oo-IFc" id="eOg-Hz-69Z"/>
                        <outlet property="loginEmailtextfiled" destination="c3B-Ww-8Wp" id="aJv-AW-lWE"/>
                        <outlet property="loginGrayline" destination="im0-gN-s6l" id="jl2-lF-6oy"/>
                        <outlet property="loginGraylines" destination="Ah9-JW-jG6" id="oVc-rN-1rh"/>
                        <outlet property="loginPasswordtextfiled" destination="Qbw-Wi-5YZ" id="XM2-AM-tbw"/>
                        <outlet property="loginSubheadlabel" destination="TiY-81-uFK" id="tMp-3H-QzF"/>
                        <outlet property="loginSubtitlelabel" destination="LEs-DR-QCY" id="I1X-d2-kP7"/>
                        <outlet property="naverLoginbutton" destination="6AV-MO-sMq" id="RL2-8x-HhL"/>
                        <outlet property="signUpbutton" destination="5RR-TH-JyE" id="ciC-tm-nZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn8-UB-bzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="6PI-aB-XgE" customClass="SingUpAlertView" customModule="스터디팜" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="KJI-7q-Qyl"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0l-TZ-gdu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvG-dD-ovI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IzE-uQ-7Bj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UZJ-ZF-Hrz" kind="relationship" relationship="rootViewController" id="A3C-7Q-dCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDp-WQ-a4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833.33333333333337" y="97.767857142857139"/>
        </scene>
        <!--SignView-->
        <scene sceneID="Vgv-0Y-7TZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignView" storyboardName="SignupViewController" referencedIdentifier="SignView" id="YwX-7n-TRn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpU-hR-oxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-400"/>
        </scene>
        <!--EmailView-->
        <scene sceneID="1rY-PG-tKy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EmailView" storyboardName="EmailAuthViewController" referencedIdentifier="EmailView" id="Qwe-dc-hrw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BQ-oH-7zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-400"/>
        </scene>
        <!--UserInformation-->
        <scene sceneID="C6r-pz-cZd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserInformation" storyboardName="UserInformationViewController" referencedIdentifier="UserInformation" id="kLI-rZ-ejC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGr-tg-xgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="GrayCheck" width="18" height="18"/>
        <image name="GrayCheck.png" width="18" height="18"/>
        <image name="Rectangle" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
